PORT=5000
MONGO_URI="mongodb+srv://sabeeha750:mongo2006@cluster0.xqkw1w8.mongodb.net/mydatabase"
MONGO_DB_NAME=mydatabase
JWT_SECRET="KMUFsIDTnFmyG3nMiGM6H9FNFU"
GOOGLE_CLIENT_ID="143463127207-432kgink3qbm9lr651f91ddauf73srf6.apps.googleusercontent.com"
EMAIL_USER=sabeehafathimap@gmail.com
EMAIL_PASS=rbnuczysnpceighk
# For nodemailer Gmail SMTP
ADMIN_EMAILS=sabeehafathimap@gmail.com          # notification email receive panna vendiya id
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sabeehafathimap@gmail.com             # un Gmail
SMTP_PASS=rbnuczysnpceighk          # nee generate pannina App Password (16 char)


